<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="create-react-app pofo 프로젝트"/>
    <meta name="publisher" content="jeehyun">
    <meta name='Subject' content='pofo 반응형'>
  	<meta name='Keywords' content='pofo'>
    <title>pofo 프로젝트</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> 
    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/lib/babel.min.js"></script>
   
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./js/lib/script.js" defer></script>
  </body>
</html>
